@font-face {
    font-family: "CascadiaCode";
    src: url("./woff2/CascadiaCode.woff2") format("woff2");
  }
.code {
    background: #ececec;
    padding: 15px 30px;
    margin: 10px 0;
    border-radius: 30px;
    font-family: 'CascadiaCode',monospace;
    max-width: 800px;
    display: inline-block;

}

.pwd-block {
    .code;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 4px;

}

.uuid-block {
    .code;
    font-size: 24px;
    letter-spacing: 2px;

}