.currency-page {
    .numText {
        width: 100%;
        text-align: center;
        .num {
            font-size: 28px;
            margin-right: 10px;
        }
        .unit {
            font-size: 22px;
            color: #ff8f00;
            margin-right: 10px;
        }
    }
    .eq {
        font-size: 20px;
        color: #aaa;
    }
    .exchange {
        font-size: 45px;
        margin: 0 25px;
        cursor: pointer;
    }

    .left {
        padding: 20px;
        width: 320px;
        background-color: rgb(245, 241, 226);
    }

    .right {
        padding: 20px;
        background-color: rgb(226, 245, 227);

        .ant-statistic-content {
            text-align: center;
        }
    }

    .table {
        .item {
            display: inline-block;
            vertical-align: top;
            width: 15%;
            min-width: 200px;
            margin: 10px;

            .num {
                font-size: 24px;
                color: #ff8f00;
            }
        }
    }
}