.ip-page {
  form {
    padding: 30px 10px;
    background: #fff5d5;
    // display: inline-block;
    box-sizing: border-box;

    .ant-row {
      list-style: none;
      line-height: 1.7;
      font-size: 16px;
      margin-bottom: 5px;
    }
  }

  form,
  iframe {
    width: 500px;
    height: 350px;
    border: 0;

  }
}