
.hexConv {

  .hexAlert {
    width: 250px;
    margin: 0 15px;
  }

  .inputList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 10px;

    .item {
      margin: 15px;

    }

    input {
      width: 150px;
      margin-top: 10px;
      text-transform: uppercase;
    }

  }
}

.ip2num {
  padding-left: 15px;
  padding-bottom: 20px;

  input {
    width: 180px;
    margin-right: 15px;
  }

  .text {
    margin: 10px 0;
  }

  a {
    margin-left: 15px;
  }
}

.encode {
  .encodeContent {
    padding-left: 15px;
    padding-bottom: 20px;

    .origVal {
      textarea {
        width: 350px;
      }
    }

    .encodeVal {
      display: flex;
      flex-wrap: wrap;

      .ant-card {
        width: 300px;
        margin: 15px 15px 15px 0;

        .text {
          margin: 8px 0;
        }
      }
    }
  }
}


.dataurl {
  textarea {
    max-width: 80%;
    margin: 15px 15px 15px 0;
  }
}

textarea {
  resize: none;
}

.preview-box {
  >* {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}


.common-tabs {
  --max-width: 500px;

  .sub-title-plain {
    max-width: var(--max-width);
    padding: 5px 15px;
  }

  .sub-title {
    .sub-title-plain;
    background: #fbf5ec;
    color: #0caac4;
  }

  textarea {
    max-width: var(--max-width);
    margin: 15px 15px 15px 0;
  }
}