.color-picker {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  background: var(--lab-conic-bgi)  top left / 15px 15px repeat;

  .current-color {
    vertical-align: middle;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 5px 6px rgba(0, 0, 0, 0.05);
    background: transparent;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}