.result {
    .file {
        margin: 25px 0;

        .file-name {
            .anticon {
                cursor: pointer;
                &:active {
                    color: red;
                }
            }
        }

        .file-content {
            padding: 15px 10px;

        }
    }

    .item {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin: 5px;
        width: 150px;
        border-radius: 8px;
        overflow: hidden;

        .icon {
            margin: auto;
            padding: 10px;

            svg {
                width: 130px;
                height: 130px;
            }
        }

        .text {
            padding: 10px;
            font-size: 13px;
            color: #999;
        }

        @dark: #888;
        @light: #ccc;

        &:hover {
            background-color: #eee;

            .icon {
                background: conic-gradient(@light 0.25turn, @dark 0.25turn 0.5turn, @light 0.5turn 0.75turn, @dark 0.75turn) top left / 25px 25px repeat;
            }
        }
    }

}

.svgTool {
    .btngroup {
        display: flex;

        button {
            margin-left: 15px;

            .anticon {
                vertical-align: .1em;
            }
        }

    }
}