.app-home {
    padding-bottom: 100px;

    .home-container {}

    .page-title {
        text-transform: inherit;
        font-size: 26px;
        margin: 0;

    }

    .btn-list {
        .item {
            width: 80px;
            overflow: hidden;
            border-radius: 8px;
            background: color-mix(in srgb, var(--color-item) 10%, #fff 100%);
            border: 1px solid  color-mix(in srgb, var(--color-item) 15%, #fff 100%);

            .letter {
                height: 50px;
                font-size: 30px;
                text-transform: uppercase;
                white-space: nowrap;
                color: #fff;
                letter-spacing: .1em;
                font-weight: 500;
            }

            .text {
                margin: 8px auto;
                line-height: 1.4;
                text-align: right;
                padding-right: 10px;
            }

            &:hover {
                background: color-mix(in srgb, var(--color-item) 35%, #fff 55%);
                transition: all linear 0.2s;
                transform: scale(1.1) rotate(-1deg);
                // filter: hue-rotate(145deg);
            }
        }
    }

    .footer {
        position: fixed;
        padding: 20px;
        width: 100%;
        background: #fff;
        bottom: 0;
        left: 0;

        .link {
            color: #00bbbb;
            cursor: pointer;
        }
    }

    .ant-divider-horizontal.ant-divider-with-text {
        color: rgba(0, 0, 0, 0.65);
        font-weight: initial;
    }

    .ant-divider-horizontal.ant-divider-with-text::before,
    .ant-divider-horizontal.ant-divider-with-text::after {
        border-color: rgba(9, 60, 83, 0.1);

    }

    .splitcolor {
        color: #bbb;
        margin: 0 10px;
    }

    .footertext {
        text-shadow: -1px -1px 0 rgba(238, 238, 238, 0.75);
    }

    h2 {
        font-size: 2em;
        // font-style: italic;
        margin-top: 20px;
        transform: skewX(-5deg);

        &::before {
            margin-right: 8px;
            content: '';
            vertical-align: -5px;
            width: 3px;
            height: 1.25em;
            background-color: #0bb;
            display: inline-block;
        }
    }

    .lab-logo {
        width: 1.5em;
        height: 2em;
        margin-right: 15px;
    }

}

.lab-mpcode {
    width: 200px;
    height: 200px;
}