@import 'pub.css/less/index.less';

:root {
  --lab-conic-bgi: conic-gradient(#ddd 0.25turn, #999 0.25turn 0.5turn, #ddd 0.5turn 0.75turn, #999 0.75turn);
  --lab-main-color: #00b96b;

}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", "Roboto", "Oxygen",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code,
.code {
  font-family: source-code-pro, Monaco, Consolas, monospace;
}

a {
  color: var(--lab-main-color);
  text-decoration: none;
  cursor: pointer;

  &:visited {
    color: var(--lab-main-color);
  }
}

.fullpage {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}

.ant-message .anticon {
  vertical-align: 0.05em;
}

#root .ant-radio-button-wrapper {
  margin-bottom: 10px;
  user-select: none;
}


.common-title {
  padding: 10px 25px;
  font-size: 22px;
  background: linear-gradient(135deg, #ddeefd, #fdfeff);
  color: #00a292;
  text-transform: uppercase;
  display: flex;
  align-items: center;

}

.common-box {
  padding: 30px;
  color: #666;
  font-size: 16px;
}

.transparentBg {
  background: conic-gradient(#ddd 0.25turn, #999 0.25turn 0.5turn, #ddd 0.5turn 0.75turn, #999 0.75turn) top left / 50px 50px repeat;
}

.pageYi {
  margin: 30px 25px;

  .yiContainer {
    margin: 5px auto;
    width: 90%;
    max-width: ~"min(1000px, 70vh)";
  }

  svg {
    width: 100%;
    height: 100%;
  }

  canvas {
    position: absolute;
    top: -1200px;
  }

  .downloadBtn {
    position: fixed;
    bottom: 20px;

    .ant-btn+.ant-btn {
      margin-left: 12px;
    }
  }
}